name: Rust

on:
  pull_request:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        target: [x86_64-unknown-linux-gnu]
        # target: [x86_64-unknown-linux-gnu,x86_64-apple-darwin,x86_64-pc-windows-gnu]

    steps:
    - uses: actions/checkout@v3
    - uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
    - name: Update local toolchain
      run: |
        curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly
        source "$HOME/.cargo/env"
        rustup update nightly
        rustup target add wasm32-unknown-unknown --toolchain nightly
        rustup target add ${{ matrix.target }} --toolchain nightly
    - name: Build
      run: |
        source "$HOME/.cargo/env"
        cargo build --release --target ${{ matrix.target }}
    - name: Package
      shell: bash
      run: |
        cd target/${{ matrix.target }}/release
        tar czvf ../../../poscan-consensus-${{ matrix.target }}.tar.gz poscan-consensus
        cd -
    - name: Publish
      uses: softprops/action-gh-release@v1
      with:
        files: 'poscan-consensus-*'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
